{
  "name": "codespace-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rimraf ./build && npm run parcel-dev",
    "sync": "browser-sync start --proxy 'localhost:1234'",
    "parcel-dev": "parcel ./src/index.html -d build/ --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sergiogarcia/codespace-redux.git"
  },
  "author": "sergio",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/sergiogarcia/codespace-redux/issues"
  },
  "homepage": "https://gitlab.com/sergiogarcia/codespace-redux#README",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "img": "^3.0.3",
    "reveal": "^0.0.4"
  }
}
